# VeniceArtShow

./: README.md  VeniceArtShow.sln
VeniceArtShow.Data/: ApplicationDbContext.cs  BruiserDbContext.cs  Class1.cs  VeniceArtShow.Data.csproj
VeniceArtShow.Data/Entities/: ApplicationUser.cs  MediaEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
VeniceArtShow.Data/Entity/: UserEntity.cs
VeniceArtShow.Data/Migrations/: 20230420155802_InitialCreate.Designer.cs  20230420155802_InitialCreate.cs  20230421190902_NewIdentitydbContext.Designer.cs  20230421190902_NewIdentitydbContext.cs  20230424133033_MondayMorning.Designer.cs  20230424133033_MondayMorning.cs  20230424144608_SeedData.Designer.cs  20230424144608_SeedData.cs  20230424184551_PostSeedDatRemigration.Designer.cs  20230424184551_PostSeedDatRemigration.cs  20230425142143_TuesdayFortuata.Designer.cs  20230425142143_TuesdayFortuata.cs  20230425143459_RemovedProductTitleAgain.Designer.cs  20230425143459_RemovedProductTitleAgain.cs  20230425145847_TuesdayRootOut.Designer.cs  20230425145847_TuesdayRootOut.cs  20230425175459_RestartAfterAzule.Designer.cs  20230425175459_RestartAfterAzule.cs  20230425175516_Restartdatabase.Designer.cs  20230425175516_Restartdatabase.cs  20230426190035_AuthoEmail1.Designer.cs  20230426190035_AuthoEmail1.cs  20230426191949_Virtual.Designer.cs  20230426191949_Virtual.cs  20230427141550_IsSoldChange.Designer.cs  20230427141550_IsSoldChange.cs  20230427182347_Mvp.Designer.cs  20230427182347_Mvp.cs  20230427185122_StillMVP.Designer.cs  20230427185122_StillMVP.cs  20230427195321_GoodMigrations.Designer.cs  20230427195321_GoodMigrations.cs  ApplicationDbContextModelSnapshot.cs
VeniceArtShow.Models/: Class1.cs  OrderListWork.cs
VeniceArtShow.Models/Application/: RegisterViewModel.cs
VeniceArtShow.Models/Media/: MediaCreate.cs  MediaDelete.cs  MediaList.cs  MediaUpdate.cs
VeniceArtShow.Models/Order/: OrderCreate.cs  (+8 more)
VeniceArtShow.Services/: Class1.cs  VeniceArtShow.Services.csproj
VeniceArtShow.Services/Media/: IMediaService.cs  MediaService.cs
VeniceArtShow.Services/Order/: IOrderService.cs  OrderService.cs
VeniceArtShow.Services/Product/: IProductService.cs  ProductService.cs
VeniceArtShow.Services/Token/: ITokenService.cs  TokenService.cs
VeniceArtShow.Services/User/: IUserService.cs  UserService.cs
VeniceArtShow.WebAPI/: Program.cs  RegisterViewModel.cshtml  RegisterViewModel.cshtml.cs  VeniceArtShow.WebAPI.csproj  appsettings.json
VeniceArtShow.WebAPI/Controllers/: AccountController.cs  MediaController.cs  OrderController.cs  ProductController.cs  UserController.cs
VeniceArtShow.WebAPI/Properties/: launchSettings.json
(+10 files in other folders)
